<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child parent relationship</title>
        <style>
         #p
         {
           width: 600px;
           height: 600px;
           background-color:red;
         }
         #c{
            width: 300px;
           height: 300px;
           background-color: blue;
         }
         #c1{
            width: 300px;
           height: 300px;
           background-color: orange;
         }
         #c2{
            width: 100px;
           height: 100px;
           background-color: gray;
         }
         #p:hover #c{
            background-color: purple;
            border-radius: 250px;
         }
         #p:hover #c1{
            background-color:green;
            border-radius: 250px;
         }
         #p:hover #c2{
            background-color:rgb(78, 31, 67);
            border-radius: 250px;
         }


        </style>
    </head>
    <body>
        <div id="p" >
             <div  id="c">
                <div id="c2"></div>
             </div>
              <div id="c1"></div>
             </div>
        
    </body>
</html>